# sensors models
sensor = SmartHomeDDD.domain.Sensor.TemperatureSensor.TemperatureSensor;Temperature
sensor = SmartHomeDDD.domain.Sensor.HumiditySensor.HumiditySensor;Humidity
sensor = SmartHomeDDD.domain.Sensor.SwitchSensor.SwitchSensor;Switch
sensor = SmartHomeDDD.domain.Sensor.AveragePowerConsumptionSensor.AveragePowerConsumptionSensor;AveragePowerConsumption
sensor = SmartHomeDDD.domain.Sensor.DewPointSensor.DewPointSensor;DewPoint
sensor = SmartHomeDDD.domain.Sensor.WindSensor.WindSensor;Wind
sensor = SmartHomeDDD.domain.Sensor.PercentagePositionSensor;Position
sensor = SmartHomeDDD.domain.Sensor.SunriseTimeSensor.SunriseTimeSensor;SunriseTime
sensor = SmartHomeDDD.domain.Sensor.InstantPowerConsumptionSensor.InstantPowerConsumptionSensor;InstantPowerConsumption
sensor = SmartHomeDDD.domain.Sensor.SolarIrradianceSensor.SolarIrradianceSensor;SolarIrradiance
sensor = SmartHomeDDD.domain.Sensor.ElectricConsumptionWhSensor.ElectricConsumptionWhSensor;ElectricConsumptionWh
sensor = SmartHomeDDD.domain.Sensor.SunsetTimeSensor.SunsetTimeSensor;SunsetTime

# actuator models
actuator = SmartHomeDDD.domain.Actuator.BlindRollerActuator.BlindRollerActuator;BlindRoller
actuator = SmartHomeDDD.domain.Actuator.SetIntegerActuator.SetIntegerActuator;SetInteger
actuator = SmartHomeDDD.domain.Actuator.SwitchActuator.SwitchActuator;Switch

# measurement types
measurement = description:Celsius;symbol:ºC
measurement = description:Percent;symbol:%
measurement = description:Watt;symbol:W
measurement = description:Integer;symbol:-
measurement = description:KilowattHour;symbol:kWh
measurement = description:KilometerPerHour;symbol:km/h
measurement = description:WattBySquareMeter;symbol:Wm²
measurement = description:WattHour;symbol:Wh
