# sensors models
sensor = SmartHome.sensors.TemperatureSensor
sensor = SmartHome.sensors.HumiditySensor
sensor = SmartHome.sensors.SwitchSensor
sensor = SmartHome.sensors.AveragePowerConsumptionSensor
sensor = SmartHome.sensors.DewPointSensor
sensor = SmartHome.sensors.WindSensor
sensor = SmartHome.sensors.PositionSensor
sensor = SmartHome.sensors.SunriseTimeSensor
sensor = SmartHome.sensors.InstantPowerConsumptionSensor
sensor = SmartHome.sensors.SolarIrradianceSensor
sensor = SmartHome.sensors.ElectricConsumptionWhSensor
sensor = SmartHome.sensors.SunsetTimeSensor

# actuator models
actuator = SmartHome.actuators.SwitchActuator
actuator = SmartHome.actuators.ThermostatActuator
actuator = SmartHome.actuators.SetIntegerActuator


# measurement types
measurement = description:Celsius;symbol:ºC
measurement = description:Percent;symbol:%
measurement = description:Watt;symbol:W
