# sensors models
sensor = SmartHomeDDD.domain.Sensor.TemperatureSensor.TemperatureSensor;Temperature
sensor = SmartHomeDDD.domain.Sensor.HumiditySensor;Humidity
sensor = SmartHomeDDD.domain.Sensor.SwitchSensor;Switch
sensor = SmartHomeDDD.domain.Sensor.AveragePowerConsumptionSensor;AveragePowerConsumption
sensor = SmartHomeDDD.domain.Sensor.DewPointSensor.DewPointSensor;DewPoint
sensor = SmartHomeDDD.domain.Sensor.WindSensor.WindSensor;Wind
sensor = SmartHomeDDD.domain.Sensor.PositionSensor;Position
sensor = SmartHomeDDD.domain.Sensor.SunriseTimeSensor;SunriseTime
sensor = SmartHomeDDD.domain.Sensor.InstantPowerConsumptionSensor.InstantPowerConsumptionSensor;InstantPowerConsumption
sensor = SmartHomeDDD.domain.Sensor.SolarIrradianceSensor.SolarIrradianceSensor;SolarIrradiance
sensor = SmartHomeDDD.domain.Sensor.ElectricConsumptionWhSensor;ElectricConsumptionWh
sensor = SmartHomeDDD.domain.Sensor.SunsetTimeSensor;SunsetTime

# actuator models
actuator = SmartHomeDDD.domain.Actuator.BlindRollerActuator.BlindRollerActuator;BlindRoller
actuator = SmartHomeDDD.domain.Actuator.SetIntegerActuator.SetIntegerActuator;SetInteger
actuator = SmartHomeDDD.domain.Actuator.SwitchActuator.SwitchActuator;Switch

# measurement types
measurement = description:Celsius;symbol:ºC
measurement = description:Percent;symbol:%
measurement = description:Watt;symbol:W
