# sensors
sensor = SmartHome.sensors.TemperatureSensor
sensor = SmartHome.sensors.HumiditySensor
sensor = SmartHome.sensors.SwitchSensor
sensor = SmartHome.sensors.PowerConsumptionSensor
sensor = SmartHome.sensors.DewPointSensor
sensor = SmartHome.sensors.WindSensor
sensor = SmartHome.sensors.PositionSensor

# actuators
actuator = SmartHome.actuators.SwitchActuator
actuator = SmartHome.actuators.SetIntegerActuator
actuator = SmartHome.actuators.BlindRollerActuator