# sensors
sensor = SmartHome.sensors.TemperatureSensor
sensor = SmartHome.sensors.HumiditySensor
sensor = SmartHome.sensors.SwitchSensor
sensor = SmartHome.sensors.AveragePowerConsumptionSensor
sensor = SmartHome.sensors.DewPointSensor
sensor = SmartHome.sensors.WindSensor
sensor = SmartHome.sensors.PositionSensor
sensor = SmartHome.sensors.SunriseTimeSensor
sensor = SmartHome.sensors.InstantPowerConsumptionSensor
sensor = SmartHome.sensors.SolarIrradianceSensor
sensor = SmartHome.sensors.ElectricConsumptionWhSensor
sensor = SmartHome.sensors.SunsetTimeSensor


# actuators
actuator = SmartHome.actuators.SwitchActuator
actuator = SmartHome.actuators.SetIntegerActuator
actuator = SmartHome.actuators.BlindRollerActuator

# Repository modelos
- ID - SmartHome.sensors.TemperatureSensor
- ID - Type
# Repositorio types
- ID - Temperature
- Unit - Celsius

# Sensores
- HardCoded apontar para o model (repositorios)
