# sensors
sensor = SmartHome.sensors.TemperatureSensor
sensor = SmartHome.sensors.HumiditySensor
sensor = SmartHome.sensors.SwitchSensor
sensor = SmartHome.sensors.AveragePowerConsumptionSensor
sensor = SmartHome.sensors.DewPointSensor
sensor = SmartHome.sensors.WindSensor
sensor = SmartHome.sensors.PositionSensor
sensor = SmartHome.sensors.SunriseTimeSensor
sensor = SmartHome.sensors.InstantPowerConsumptionSensor
sensor = SmartHome.sensors.SolarIrradianceSensor

# actuators
actuator = SmartHome.actuators.SwitchActuator
actuator = SmartHome.actuators.SetIntegerActuator
actuator = SmartHome.actuators.BlindRollerActuator
