# sensors
sensor = SmartHome.sensors.GA100K
sensor = SmartHome.sensors.TSY01
sensor = SmartHome.sensors.SwitchSensor
sensor = SmartHome.sensors.PowerConsumptionSensor
sensor = SmartHome.sensors.DewPointSensor
sensor = SmartHome.sensors.WindSensor

# actuators
actuator = SmartHome.actuators.SwitchActuator
actuator = SmartHome.actuators.SetIntegerActuator
