# sensors models
sensor = smartHome.domain.sensor.temperatureSensor.TemperatureSensor;Temperature
sensor = smartHome.domain.sensor.humiditySensor.HumiditySensor;Humidity
sensor = smartHome.domain.sensor.switchSensor.SwitchSensor;Switch
sensor = smartHome.domain.sensor.averagePowerConsumptionSensor.AveragePowerConsumptionSensor;AveragePowerConsumption
sensor = smartHome.domain.sensor.dewPointSensor.DewPointSensor;DewPoint
sensor = smartHome.domain.sensor.windSensor.WindSensor;Wind
sensor = smartHome.domain.sensor.PercentagePositionSensor;Position
sensor = smartHome.domain.sensor.sunriseTimeSensor.SunriseTimeSensor;SunriseTime
sensor = smartHome.domain.sensor.instantPowerConsumptionSensor.InstantPowerConsumptionSensor;InstantPowerConsumption
sensor = smartHome.domain.sensor.solarIrradianceSensor.SolarIrradianceSensor;SolarIrradiance
sensor = smartHome.domain.sensor.electricConsumptionWhSensor.ElectricConsumptionWhSensor;ElectricConsumptionWh
sensor = smartHome.domain.sensor.sunsetTimeSensor.SunsetTimeSensor;SunsetTime

# actuator models
actuator = smartHome.domain.actuator.blindRollerActuator.BlindRollerActuator;BlindRoller
actuator = smartHome.domain.actuator.setIntegerActuator.SetIntegerActuator;SetInteger
actuator = smartHome.domain.actuator.switchActuator.SwitchActuator;Switch

# measurement types
measurement = description:Celsius;symbol:ºC
measurement = description:Percent;symbol:%
measurement = description:Watt;symbol:W
measurement = description:Integer;symbol:-
measurement = description:KilowattHour;symbol:kWh
measurement = description:KilometerPerHour;symbol:km/h
measurement = description:WattBySquareMeter;symbol:Wm²
measurement = description:WattHour;symbol:Wh
measurement = description:Time;symbol:-
