# sensors models
sensor = smarthome.domain.sensor.temperature_sensor.TemperatureSensor;Temperature
sensor = smarthome.domain.sensor.humidity_sensor.HumiditySensor;Humidity
sensor = smarthome.domain.sensor.switch_sensor.SwitchSensor;Switch
sensor = smarthome.domain.sensor.average_power_consumption_sensor.AveragePowerConsumptionSensor;AveragePowerConsumption
sensor = smarthome.domain.sensor.dew_point_sensor.DewPointSensor;DewPoint
sensor = smarthome.domain.sensor.wind_sensor.WindSensor;Wind
sensor = smarthome.domain.sensor.percentage_position_sensor.PercentagePositionSensor;Position
sensor = smarthome.domain.sensor.sunrise_time_sensor.SunriseTimeSensor;SunriseTime
sensor = smarthome.domain.sensor.instant_power_consumption_sensor.InstantPowerConsumptionSensor;InstantPowerConsumption
sensor = smarthome.domain.sensor.solar_irradiance_sensor.SolarIrradianceSensor;SolarIrradiance
sensor = smarthome.domain.sensor.electric_consumption_wh_sensor.ElectricConsumptionWhSensor;ElectricConsumptionWh
sensor = smarthome.domain.sensor.sunset_time_sensor.SunsetTimeSensor;SunsetTime

# actuator models
actuator = smarthome.domain.actuator.blind_roller_actuator.BlindRollerActuator;BlindRoller
actuator = smarthome.domain.actuator.set_integer_actuator.SetIntegerActuator;SetInteger
actuator = smarthome.domain.actuator.switch_actuator.SwitchActuator;Switch
actuator = smarthome.domain.actuator.set_decimal_actuator.SetDecimalActuator;SetDecimal

# measurement types
measurement = description:Celsius;symbol:ºC
measurement = description:Percent;symbol:%
measurement = description:Watt;symbol:W
measurement = description:Integer;symbol:-
measurement = description:KilowattHour;symbol:kWh
measurement = description:KilometerPerHour;symbol:km/h
measurement = description:WattBySquareMeter;symbol:Wm²
measurement = description:WattHour;symbol:Wh
measurement = description:Time;symbol:-
