# sensors models
sensor = SmartHome.sensors.TemperatureSensor;Temperature
sensor = SmartHome.sensors.HumiditySensor;Humidity
sensor = SmartHome.sensors.SwitchSensor;Switch
sensor = SmartHome.sensors.AveragePowerConsumptionSensor;AveragePowerConsumption
sensor = SmartHome.sensors.DewPointSensor;DewPoint
sensor = SmartHome.sensors.WindSensor;Wind
sensor = SmartHome.sensors.PositionSensor;Position
sensor = SmartHome.sensors.SunriseTimeSensor;SunriseTime
sensor = SmartHome.sensors.InstantPowerConsumptionSensor;InstantPowerConsumption
sensor = SmartHome.sensors.SolarIrradianceSensor;SolarIrradiance
sensor = SmartHome.sensors.ElectricConsumptionWhSensor;ElectricConsumptionWh
sensor = SmartHome.sensors.SunsetTimeSensor;SunsetTime


# measurement types
measurement = description:Celsius;symbol:ºC
measurement = description:Percent;symbol:%
measurement = description:Watt;symbol:W
